<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bgsplash1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="ƯU ĐÃI HẤP DẪN DÀNH RIÊNG CHO ANH"
        android:textSize="24sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="22dp"
        android:gravity="center"
        android:text="QUÀ TẶNG , CHIẾT KHẤU ĐẶC BIỆT CẬP NHẬT LIÊN TỤC"
        android:textSize="15sp"
        android:textColor="#8D8686"
        />
</LinearLayout>