<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#F6F6F6">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="70dp"
        android:id="@+id/img_logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_hair_salon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hair Salon"
        android:textColor="#8D12B8"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_logo" />

    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo tài khoản"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:textColor="#666C1C"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hair_salon" />

<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/editTextPhone"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/custom_buttom_input"-->
<!--        android:drawableStart="@drawable/ic_phone"-->
<!--        android:drawableTint="#FFA318"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:elevation="10dp"-->
<!--        android:hint="@string/phone"-->
<!--        android:inputType="phone"-->
<!--        android:padding="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_sign_in" />-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="27dp"
        android:layout_width="match_parent"
        app:startIconDrawable="@drawable/ic_phone"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại "
        android:backgroundTint="#666C1C"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:shapeAppearance="@style/Rounded"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:fontFamily="@font/robotolight"
            android:id="@+id/editTextPhone"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/editTextPassword"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/custom_buttom_input"-->
<!--        android:drawableStart="@drawable/ic_password"-->
<!--        android:elevation="10dp"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:hint="@string/password"-->
<!--        android:inputType="textPassword"-->
<!--        android:padding="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/editTextPhone" />-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="27dp"
        android:layout_width="match_parent"
        app:startIconDrawable="@drawable/ic_password"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu "
        android:backgroundTint="#666C1C"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:shapeAppearance="@style/Rounded"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:textSize="18sp"
            android:fontFamily="@font/robotolight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
<!--    <androidx.appcompat.widget.AppCompatEditText-->
<!--        android:id="@+id/editTextCnfPassword"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/custom_buttom_input"-->
<!--        android:drawableStart="@drawable/ic_repeat_password"-->
<!--        android:elevation="10dp"-->
<!--        android:hint="@string/repeat_password"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:inputType="textPassword"-->
<!--        android:padding="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/editTextPassword" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="27dp"
        android:layout_width="match_parent"
        app:startIconDrawable="@drawable/ic_password"
        android:layout_height="wrap_content"

        android:hint="Mật khẩu "
        android:backgroundTint="#666C1C"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:shapeAppearance="@style/Rounded"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="18sp"
            android:fontFamily="@font/robotolight"
            android:id="@+id/editTextCnfPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/buttonRegister"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/custom_button_login"-->
<!--        android:elevation="20dp"-->
<!--        android:text="SIGN UP"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/editTextCnfPassword" />-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_marginTop="38dp"
        android:layout_width="215dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="78dp"
        android:text="Đăng kí   "
        android:textSize="24dp"
        android:fontFamily="@font/robotomedium"
        android:textColor="#ffff"
        android:background="@drawable/my_corner_button"
        />

    <TextView
        android:id="@+id/tv_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:textColor="#8A8686"
        android:text="Bạn đã có tài khoản "
        android:textSize="18sp"
        android:fontFamily="@font/robotolight"
        />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/txtlogin"
        android:textSize="18sp"
        android:textColor="#0A8ED9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonRegister" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_line_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>