<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.QuenMatKhauActivity">
    <ImageView
        android:id="@+id/Img_regerterphone_homback"
        android:layout_marginTop="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chào bạn "
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="28dp"
        android:textStyle="bold"
        android:fontFamily="@font/robotomedium"
        />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chào Mừng Bạn Tới Hair Salon "
            android:textSize="17dp"
            android:textColor="#404040"
            android:fontFamily="@font/robotomedium"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hãy Nhập Số Điện Thoại Của Bạn"
            android:textSize="17dp"
            android:textColor="#404040"
            android:fontFamily="@font/robotomedium"

            />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="31dp"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginHorizontal="27dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/phone_android"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="84+"
                android:textSize="20dp"
                android:fontFamily="@font/robotoregular"
                android:textColor="#000000"
                />
            <EditText
                android:inputType="number"
                android:id="@+id/edt_fogot_sdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="nhập số điện thoại "
                android:background="#FFFFFF"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fogot_continue"
        android:layout_marginTop="38dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="78dp"
        android:text="Tiếp tục  "
        android:textSize="24dp"
        android:fontFamily="@font/robotomedium"
        android:textColor="#ffff"
        android:background="@drawable/my_corner_button"
        />
</LinearLayout>