<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBFBFB"
    tools:context=".activity.AccoutActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="THÔNG TIN TÀI KHOẢN "
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#595C5C"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#595C5C"
                android:layout_marginTop="22dp"
                android:layout_height="220dp"
                android:gravity="center_horizontal"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/account"
                    app:shapeAppearanceOverlay="@style/cilcle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/custom_account"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="25dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_marginTop="40dp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:backgroundTint="#A4A4A4 "
                            android:textSize="16dp"
                            android:text="Họ và tên "
                            android:fontFamily="@font/robotolight"

                            />
                        <TextView
                            android:layout_marginTop="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:text="NAM PHƯƠNG BÙI "
                            android:fontFamily="@font/robotomedium"
                            android:textColor="#000000"
                            android:id="@+id/tv_account_nameuser"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F3EEEE"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="35dp"
                        >
                        <TextView

                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:backgroundTint="#A4A4A4 "
                            android:textSize="16dp"
                            android:text="Số điệ thoại "
                            android:fontFamily="@font/robotolight"
                            />
                        <TextView
                            android:layout_marginTop="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:text="0388916736 "
                            android:fontFamily="@font/robotomedium"
                            android:textColor="#000000"
                            android:id="@+id/tv_account_phone"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F3EEEE"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="35dp"
                        >
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:backgroundTint="#A4A4A4 "
                            android:textSize="16dp"
                            android:text="Ngày sinh  "
                            android:fontFamily="@font/robotolight"
                            />

                        <TextView
                            android:layout_marginTop="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:text="22-01-2002 "
                            android:fontFamily="@font/robotomedium"
                            android:textColor="#000000"
                            android:id="@+id/tv_account_birthday"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#F3EEEE"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:backgroundTint="#A4A4A4 "
                            android:textSize="16dp"
                            android:text="Địa chỉ   "
                            android:fontFamily="@font/robotolight"
                            />

                        <TextView
                            android:id="@+id/tv_account_adress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16sp"
                            android:textColor="#000000"
                            android:fontFamily="@font/robotomedium"
                            android:text=" Số nhà 27 ngõ 86 phú kiều "
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:textColor="#505050"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_account_update"
                    android:gravity="center_horizontal"
                    android:text="@string/txtchinhsua"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ĐĂNG XUẤT"
                    android:layout_margin="30dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_account_logout"/>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:orientation="horizontal"-->
        <!--        android:gravity="center_horizontal"-->
        <!--        >-->


        <!--        <ImageView-->
        <!--            android:layout_width="10dp"-->
        <!--            android:layout_height="10dp"-->
        <!--            android:layout_gravity="bottom"-->
        <!--            android:src="@drawable/ic_launcher_background" />-->
        <!--    </LinearLayout>-->


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            android:background="#F8F8F8"-->
        <!--            >-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="vertical"-->

        <!--                >-->
        <!--                <TextView-->
        <!--                    android:layout_marginTop="22dp"-->
        <!--                    android:layout_width="100dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:textStyle="bold"-->
        <!--                    android:backgroundTint="#000000"-->
        <!--                    android:textSize="15dp"-->
        <!--                    android:text="HỌ VÀ TÊN"-->

        <!--                    />-->
        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:textStyle="bold"-->
        <!--                    android:textSize="15dp"-->
        <!--                    android:text="NAM PHƯƠNG BÙI "-->
        <!--                    android:id="@+id/tv_account_nameuser"-->
        <!--                    />-->
        <!--            </LinearLayout>-->
        <!--            <View-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="@android:color/black" />-->
        <!--            <LinearLayout-->
        <!--                android:layout_margin="5dp"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal"-->
        <!--                >-->
        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:textStyle="bold"-->
        <!--                    android:textSize="15dp"-->
        <!--                    android:text="SỐ ĐIỆN THOẠI"-->
        <!--                    />-->
        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:textStyle="bold"-->
        <!--                    android:gravity="right"-->
        <!--                    android:textSize="15dp"-->
        <!--                    android:text="012345679 "-->
        <!--                    android:id="@+id/tv_account_phone"-->
        <!--                    />-->
        <!--            </LinearLayout>-->
        <!--            <View-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="@android:color/black" />-->

        <!--            <LinearLayout-->
        <!--                android:layout_margin="5dp"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal"-->
        <!--                >-->
        <!--                <TextView-->
        <!--                    android:layout_width="100dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:textStyle="bold"-->
        <!--                    android:textSize="15dp"-->
        <!--                    android:text="NGÀY SINH"-->
        <!--                    />-->

        <!--                <TextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:textStyle="bold"-->
        <!--                    android:gravity="right"-->
        <!--                    android:textSize="15dp"-->
        <!--                    android:text="  "-->
        <!--                    android:id="@+id/tv_account_birthday"-->
        <!--                    />-->
        <!--            </LinearLayout>-->
        <!--        </LinearLayout>-->




        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="ĐỊA CHỈ GIÚP ANH TÌM SALON NHANH NHẤT"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textSize="15dp"-->
        <!--            android:layout_margin="10dp"-->
        <!--            />-->

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:orientation="vertical"-->
        <!--        android:background="@drawable/custom_account"-->
        <!--        >-->
        <!--        <LinearLayout-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            >-->
        <!--            <TextView-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textStyle="bold"-->
        <!--                android:textSize="15dp"-->
        <!--                android:text="ĐỊA CHỈ NHÀ"-->
        <!--                />-->
        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textStyle="bold"-->
        <!--                android:gravity="right"-->
        <!--                android:textSize="15dp"-->
        <!--                android:text=""-->
        <!--                android:id="@+id/tv_account_adress"-->
        <!--                />-->
        <!--        </LinearLayout>-->
        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:background="@android:color/black" />-->
        <!--        <LinearLayout-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            >-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textStyle="bold"-->
        <!--                android:textSize="15dp"-->
        <!--                android:text="ĐỊA CHỈ CƠ QUAN"-->
        <!--                />-->
        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textStyle="bold"-->
        <!--                android:gravity="right"-->
        <!--                android:textSize="15dp"-->
        <!--                android:text=""-->
        <!--                />-->
        <!--        </LinearLayout>-->
        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:background="@android:color/black" />-->
        <!--        <LinearLayout-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            >-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textStyle="bold"-->
        <!--                android:textSize="15dp"-->
        <!--                android:text="NƠI HAY ĐI LẠI "-->
        <!--                />-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textStyle="bold"-->
        <!--                android:gravity="right"-->
        <!--                android:textSize="15dp"-->
        <!--                android:text=" "-->
        <!--                />-->
        <!--        </LinearLayout>-->
        <!--    </LinearLayout>-->
        />

</LinearLayout>