<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ThongtTinHoTroKhActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:background="#ffff"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btnhomeThongTinHoTroKhachHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_vt_back_24" />
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="250dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="250dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/thuy"
                        android:layout_marginLeft="9dp"
                        android:id="@+id/home_img_avt_user" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginLeft="17dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtname"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:fontFamily="@font/robotocondensed_bold"
                android:id="@+id/home_tv_name_user"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#EEEEEE"
            >
            <TextView

                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="12dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="@font/bevietnampro_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin hỗ trợ khách hàng "
                />
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_danhsach_UserSupport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="10dp" />
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:background="#F6F6F6"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:fillViewport="true"-->
<!--                android:id="@+id/scrollview_home"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="#F6F6F6"-->
<!--                >-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginTop="20dp"-->
<!--                >-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/crv_user_ThongTinTaiKhoan"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="65dp">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        >-->
<!--                        <ImageView-->
<!--                            android:layout_gravity="left"-->
<!--                            android:layout_width="24dp"-->
<!--                            android:layout_height="26.48dp"-->
<!--                            android:layout_marginLeft="14dp"-->
<!--                            android:src="@drawable/cam_ket_30shine"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_marginLeft="14dp"-->
<!--                            android:textSize="18dp"-->
<!--                            android:fontFamily="@font/robotoregular"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:text="Cam kết 30Shine  care"-->
<!--                            android:gravity="left|center_vertical"-->
<!--                            />-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="right"-->
<!--                            android:gravity="right"-->
<!--                            >-->
<!--                            <ImageView-->
<!--                                android:layout_marginRight="14dp"-->
<!--                                android:layout_width="14dp"-->
<!--                                android:layout_height="14dp"-->
<!--                                android:layout_gravity="right"-->
<!--                                android:src="@drawable/xem_them"-->
<!--                                />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_marginHorizontal="16dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="#D9D9D9"/>-->
<!--            &lt;!&ndash;        &ndash;&gt;-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                >-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/crv_user_DiaChiCuaAnh"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="65dp">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        >-->
<!--                        <ImageView-->
<!--                            android:layout_marginLeft="14dp"-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:src="@drawable/dieu_kien_giao_dich_chung"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_marginLeft="14dp"-->
<!--                            android:textSize="18dp"-->
<!--                            android:fontFamily="@font/robotoregular"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:text="Về chúng tôi "-->
<!--                            android:gravity="left|center_vertical"-->
<!--                            />-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="right|center_vertical"-->
<!--                            android:gravity="right"-->
<!--                            >-->
<!--                            <ImageView-->
<!--                                android:layout_marginRight="14dp"-->
<!--                                android:layout_width="14dp"-->
<!--                                android:layout_height="14dp"-->
<!--                                android:layout_gravity="right"-->
<!--                                android:src="@drawable/xem_them"-->
<!--                                />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_marginHorizontal="16dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="#D9D9D9"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                >-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:id="@+id/crv_user_LichSuCut"-->
<!--                    android:layout_height="65dp">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        >-->
<!--                        <ImageView-->
<!--                            android:layout_marginLeft="14dp"-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:src="@drawable/ve_phia_chung_toi"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_marginLeft="14dp"-->
<!--                            android:textSize="18dp"-->
<!--                            android:fontFamily="@font/robotoregular"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:text="Về điều kiện dao dịch chung   "-->
<!--                            android:gravity="left|center_vertical"-->
<!--                            />-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="right|center_vertical"-->
<!--                            android:gravity="right"-->
<!--                            >-->
<!--                            <ImageView-->
<!--                                android:layout_marginRight="14dp"-->
<!--                                android:layout_width="14dp"-->
<!--                                android:layout_height="14dp"-->
<!--                                android:layout_gravity="right"-->
<!--                                android:src="@drawable/xem_them"-->
<!--                                />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_marginHorizontal="16dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="#D9D9D9"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->

<!--                >-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/crv_user_ThongTinHoTroKhachHang"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="65dp">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        >-->
<!--                        <ImageView-->
<!--                            android:layout_marginLeft="14dp"-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:src="@drawable/chinh_sach_bao_mat"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_marginLeft="14dp"-->
<!--                            android:textSize="18dp"-->
<!--                            android:fontFamily="@font/robotoregular"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:text="Chính sách bảo mật thông tin  "-->
<!--                            android:gravity="left|center_vertical"-->
<!--                            />-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="right|center_vertical"-->
<!--                            android:gravity="right"-->
<!--                            >-->
<!--                            <ImageView-->
<!--                                android:layout_marginRight="14dp"-->
<!--                                android:layout_width="14dp"-->
<!--                                android:layout_height="14dp"-->
<!--                                android:layout_gravity="right"-->
<!--                                android:src="@drawable/xem_them"-->
<!--                                />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_marginHorizontal="16dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="#D9D9D9"/>-->

<!--        </LinearLayout>-->
    </ScrollView>
</LinearLayout>