<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F6F8"
    tools:context=".activity.RegiterPassworkActivity">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chào bạn "
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="28dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký thành viên của Hair Salon"
        android:gravity="center_horizontal"
        android:textColor="#404040"
        android:fontFamily="@font/robotomedium"
        android:textSize="17dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="để nhận nhiều ưu đãi hơn "
        android:gravity="center_horizontal"
        android:textColor="#404040"
        android:fontFamily="@font/robotomedium"
        android:textSize="17dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="27dp"
        android:layout_width="match_parent"
        app:startIconDrawable="@drawable/ic_password"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu "
        android:backgroundTint="#666C1C"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:shapeAppearance="@style/Rounded"
        app:boxBackgroundColor="#FFFFFF"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:textColorHint="#8A8A8A"
        app:hintTextColor="#8A8A8A"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:textSize="18sp"
            android:fontFamily="@font/robotolight"
            android:id="@+id/edt_regiterPass_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_Regiter"
        android:layout_marginTop="38dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="78dp"
        android:text="Tiếp tục  "
        android:textSize="24dp"
        android:fontFamily="@font/robotomedium"
        android:textColor="#ffff"
        android:background="@drawable/my_corner_button"
        />
</LinearLayout>