<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DatlichActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home1"
            android:id="@+id/btnhomeDatLich"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ĐẶT LỊCH GIỮ CHỖ "
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:textSize="32dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />
<!--    -->
    <ScrollView
        android:layout_weight="2"
        android:fillViewport="true"
        android:id="@+id/scrollview_Datlich"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 .CHỌN SALON"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:backgroundTint="#D4F2F4"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:layout_width="64dp"
                android:layout_height="56dp"
                android:src="@drawable/tuvan"
                app:shapeAppearanceOverlay="@style/cilcle"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Lâu rồi không thấy anh ghé chúng em, anh chọn
salon lần trước hoặc salon gần nhất phía dưới nhé ! "
               android:gravity=""
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="370dp"
        android:layout_height="49dp"
        app:cardBackgroundColor="#F1F0F0"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"

        >
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Số 7 Thiền Quang"
                    android:textSize="14dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                   />
            </LinearLayout>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
<!--    -->
    <androidx.cardview.widget.CardView
        android:layout_width="215dp"
        android:layout_height="52dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#F1F0F0"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="21dp"
                android:layout_height="27dp"
                android:src="@drawable/location"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TÌM ĐƯỜNG TỚI SALON"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.CHỌN DỊCH VỤ"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="24dp"
        />
<!--    -->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="370dp"
        android:layout_height="49dp"
        app:cardBackgroundColor="#F1F0F0"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mone"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:text="Chọn dịch vụ "
                    android:textSize="14dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"
                android:text="NAM PHƯƠNG BÙI "
                android:layout_gravity="right"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.CHỌN NGÀY GIỜ VÀ STYLELIST"
        android:textColor="@color/black"
        android:layout_margin="21dp"
        android:textSize="20dp"
        />
<!--    -->
    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="49dp"
        app:cardBackgroundColor="#F1F0F0"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"

        >
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calenda"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:text="HÔM NAY .T4(7/9/2022)"
                    android:textSize="14dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"
                android:text="NAM PHƯƠNG BÙI "
                android:layout_gravity="right"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_marginTop="60dp"
        android:layout_width="370dp"
        android:layout_height="59dp"
        android:text="HOÀN TẤT"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:backgroundTint="#939292"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CẮT SONG TRẢ TIỀN , HỦY LỊCH KHÔNG SAO"
        android:textSize="15dp"
        android:gravity="center"
        />
        </LinearLayout>
    </ScrollView>
</LinearLayout>