<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BanGiaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        >
        <ImageView
            android:id="@+id/btnhomeBangGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_vt_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/robotomedium"
            android:text="Bảng giá"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
<GridView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="2"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:verticalSpacing="10dp"
    android:layout_marginHorizontal="12dp"
    android:id="@+id/banggia_gridview"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E8E6E6"
        android:text="Đặt Lịch Ngay"
        android:textColor="@color/black"
        android:id="@+id/banggia_btn_datlich"/>

</androidx.appcompat.widget.LinearLayoutCompat>