<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ActivityDetail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:fontFamily="@font/barlowcondensed_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISCOVER"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28dp"/>


            <ImageView
                android:id="@+id/img_back_detail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="-170dp"
                android:layout_marginTop="-26dp"
                android:src="@drawable/back" />

            <View
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />


            <TextView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/robotomedium"
                android:layout_marginTop="25dp"
                android:id="@+id/tile_detail_newfeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="#252525"
                android:textSize="24dp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/robotolightitalic"
                android:id="@+id/tile_contentTitle_newfeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="chung"
                android:textColor="#534848"
                android:textSize="20sp"

                />
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpage2_discover"
                android:layout_width="match_parent"
                android:layout_height="220dp"/>
            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/cicler_indicator3"
                android:layout_width="wrap_content"
                app:ci_drawable="@drawable/bt_indicator"
                android:layout_height="40dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/robotomedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"
                />

            <TextView
                android:id="@+id/title_description_newfeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/robotolight"
                android:text="chung"
                android:textSize="18sp" />

<!--            <ListView-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:id="@+id/imgDetail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>