<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_logo"
                android:layout_width="125dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:src="@drawable/logo2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Đăng nhập"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="27dp"
                android:backgroundTint="#666C1C"
                android:hint="Số điện thoại "
                android:textColorHint="#8A8A8A"
                app:boxBackgroundColor="#F5F6F8"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:shapeAppearance="@style/Rounded"
                app:startIconDrawable="@drawable/ic_vt_phone1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="phone"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:hint="Mật khẩu "
                android:layout_marginHorizontal="27dp"
                android:layout_marginTop="25dp"
                android:textColorHint="#8A8A8A"
                app:boxBackgroundColor="#F5F6F8"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:shapeAppearance="@style/Rounded"
                app:startIconDrawable="@drawable/ic_vt_key">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPassword"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="27dp"
                android:text="@string/forgot_password"
                android:textColor="#686868"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="27dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/my_corner_button"
                android:fontFamily="@font/roboto_medium"
                android:text="Đăng nhập"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:fontFamily="@font/robotolight"
                android:text="@string/not_a_member"
                android:textColor="#8A8686"
                android:layout_gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="@string/register_now"
                android:textColor="#0A8ED9"
                android:textSize="18dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forget_password" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="27dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="100dp"
                android:background="@color/black"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>