<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="150dp"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"
       android:background="@drawable/rounded_corner_bg"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="32dp"
           android:layout_marginTop="26dp"
           android:layout_marginEnd="32dp"
           android:text="Đăng ký"
           android:textColor="#FF0A0A"
           android:textSize="25sp"
           />
       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="32dp"
           android:layout_marginTop="26dp"
           android:layout_marginEnd="32dp">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="52dp"
               android:background="@drawable/rounded_corner_text"
               android:hint="Email/ Số điện thoại di động"
               android:textColor="#969696"
               android:textSize="20sp" />
       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginStart="32dp"
           android:layout_marginEnd="32dp">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="52dp"
               android:background="@drawable/rounded_corner_text"
               android:hint="Mật khẩu mới"
               android:textColor="#969696"
               android:textSize="20sp" />
       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="32dp"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="32dp">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="52dp"
               android:background="@drawable/rounded_corner_text"
               android:hint="Nhập lại mật khẩu "
               android:textColor="#969696"
               android:textSize="20sp" />
       </com.google.android.material.textfield.TextInputLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginStart="32dp"
           android:layout_marginEnd="32dp"
           android:gravity="center"
           android:text="BẰNG VIỆC ĐĂNG KÝ , BẠN ĐÃ ĐỒNG Ý VỚI
 ĐIỀU KHOẢN DỊCH VỤ CHÍNH SÁCH BẢO MẬT"
           android:textColor="#060606"
           android:textSize="14sp"
           />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginStart="32dp"
           android:layout_marginEnd="32dp"
           android:layout_marginBottom="10dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:paddingLeft="30dp"
               android:text="Bạn chưa có tài khoản?"
               android:textColor="#8A8686"
               android:textSize="15sp"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:paddingLeft="20dp"
               android:text="Đăng nhập"
               android:textColor="#FF0A0A"
               android:textSize="15sp"
               />

       </LinearLayout>
   </LinearLayout>
</LinearLayout>