<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BanGiaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/btnhomeDatLich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_vt_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="85dp"
            android:fontFamily="@font/robotomedium"
            android:text="Chọn dịch vụ"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1F1F1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_weight="0.5"
            app:cardBackgroundColor="#D8F4E8"
            app:cardCornerRadius="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Hãy để Salon phục vụ anh với những thứ tốt nhất " />
        </androidx.cardview.widget.CardView>
        <GridView
            android:id="@+id/chondichvu_gridview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.2"
            android:numColumns="2"
            android:verticalSpacing="10dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chondichvu_btn_chondichvu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/my_corner_button_gray"
            android:fontFamily="@font/barlowcondensedsemibold"
            android:text="HOÀN TẤT"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>