<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.ActivityDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/img_back_dk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_vt_back_24" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1F1F1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpage2_discover"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="12dp"/>

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/cicler_indicator3"
                android:layout_width="wrap_content"
                app:ci_drawable="@drawable/bt_indicator"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tile_detail_discover_newfeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/bevietnampro_semibold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tile_contentTitle_discover_newfeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/bevietnampro_italic"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="53dp"
                android:fontFamily="@font/bevietnampro_semibold"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/title_description_newfeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/bevietnampro_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>