<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border_text">

        <TextView
            android:id="@+id/tv_text"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:layout_marginStart="10dp"
            android:padding="3dp"
            android:text="Bạn chọn 100k dịch vụ"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>