<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="250dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thuy"
                    android:id="@+id/home_img_avt_user" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:text="@string/txtname"
            android:gravity="center_vertical"
            android:textColor="#FFCC33"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:id="@+id/home_tv_name_user"/>
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image30"/>
    </LinearLayout>
            <ScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:fillViewport="true"
            android:id="@+id/scrollview_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F6F6F6"
            >
        </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/crv_user_ThongTinTaiKhoan"
                    android:layout_width="match_parent"
                    android:layout_height="65dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_gravity="left"
                            android:layout_width="24dp"
                            android:layout_height="26.48dp"
                            android:layout_marginLeft="14dp"
                            android:src="@drawable/thong_tin_tai_khoan"
                            />
                        <TextView
                            android:layout_marginLeft="14dp"
                            android:textSize="18dp"
                            android:fontFamily="@font/robotoregular"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:text="Thông tin tài khoản"
                            android:gravity="left|center_vertical"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="right"
                            >
                            <ImageView
                                android:layout_marginRight="14dp"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="right"
                                android:src="@drawable/xem_them"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        <View
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"/>
            <!--        -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/crv_user_LichSuCut"
                    android:layout_width="match_parent"
                    android:layout_height="65dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_marginLeft="14dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/lich_su_cat"
                            />
                        <TextView
                            android:layout_marginLeft="14dp"
                            android:textSize="18dp"
                            android:fontFamily="@font/robotoregular"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:text="Lịch sử cắt "
                            android:gravity="left|center_vertical"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="right"
                            >
                            <ImageView
                                android:layout_marginRight="14dp"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="right"
                                android:src="@drawable/xem_them"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        <View
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/crv_user_thongtinhotrokhachhang"
                    android:layout_width="match_parent"
                    android:layout_height="65dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="14dp"
                            android:src="@drawable/thong_tin_ho_tro_kh" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/robotoregular"
                            android:gravity="left|center_vertical"
                            android:text="Thông tin hỗ trọ khách hàng  "
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="right"
                            >
                            <ImageView
                                android:layout_marginRight="14dp"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="right"
                                android:src="@drawable/xem_them"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        <View
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/crv_user_Repass"
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/thong_tin_ho_tro_kh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="left|center_vertical"
                        android:text="Đổi Mật Khẩu"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right"
                        >
                        <ImageView
                            android:layout_marginRight="14dp"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="right"
                            android:src="@drawable/xem_them"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <View
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/crv_user_ThongTinHoTroKhachHang"
                    android:layout_width="match_parent"
                    android:layout_height="65dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_marginLeft="14dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/dang_xuat"
                            />
                        <TextView
                            android:layout_marginLeft="14dp"
                            android:textSize="18dp"
                            android:fontFamily="@font/robotoregular"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:text="Đăng xuất "
                            android:gravity="left|center_vertical"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="right"
                            >
                            <ImageView
                                android:layout_marginRight="14dp"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="right"
                                android:src="@drawable/xem_them"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        <View
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"/>
        </LinearLayout>
     </ScrollView>
</LinearLayout>