<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout

        android:background="#CFD14E"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="250dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thuy"
                    android:id="@+id/home_img_avt_user" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginRight="5dp"
                android:textSize="19dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAM PHƯƠNG BÙI"
                android:textColor="@color/white"
                android:id="@+id/home_tv_name_user"/>
            <TextView
                android:textSize="25dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ĐĂNG KÝ NGAY"
                android:textColor="@color/black"
                android:id="@+id/home_tv_Dangky_user"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
            <ScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F6F6F6"
        >
        <LinearLayout
            android:fillViewport="true"
            android:id="@+id/scrollview_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F6F6F6"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#FFFFFF"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/gitf"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:text="Nhận nhiều ưu đãi hỡn khi tham gia giờ vàng .."
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/crv_user_ThongTinTaiKhoan"
                    android:layout_width="match_parent"
                    android:layout_height="65dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_gravity="left"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/account"
                            />
                        <TextView
                            android:layout_gravity="right"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:text="THÔNG TIN TÀI KHOẢN"
                            android:gravity="right"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C89191"/>
            <!--        -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/crv_user_DiaChiCuaAnh"
                    android:layout_width="match_parent"
                    android:layout_height="65dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/iconmappin"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ĐỊA CHỈ CỦA ANH "
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"
                            android:gravity="right"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C89191"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/crv_user_LichSuCut"
                    android:layout_height="65dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/clock_"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"
                            android:text="LỊCH SỬ CẮT "
                            android:gravity="right"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C89191"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/crv_user_ThongTinHoTroKhachHang"
                    android:layout_width="match_parent"
                    android:layout_height="65dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/inform"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"

                            android:text="THÔNG TIN HỖ TRỢ KHÁCH HÀNG "
                            android:gravity="right"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C89191"/>
        </LinearLayout>
     </ScrollView>
</LinearLayout>