<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_lichsu_lichsucut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_lichsu_avatar"
                android:layout_margin="10dp"
                android:layout_width="149dp"
                android:layout_height="149dp"
                android:src="@drawable/thuy"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STYLIST"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="LÊ TÙNG VÂN"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_lichsu_namestylist"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SKINNER"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="NGUYỄN THỊ NGA"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_lichsu_nameskinner"/>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dịch VỤ:"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COMBO CẮT UỐN NHUỘM CAO CẤP"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_lichsu_namedichvu"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_lichsu_diachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="235 ĐỘI CẤN"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:id="@+id/tv_lichsu_thoigian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09/10/2022 15:54"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_lichsu_xemchitiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC107"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="XEM CHI TIẾT"/>
    </LinearLayout>

    </androidx.cardview.widget.CardView>
