<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_height="296dp"
        android:layout_width="171dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="#8A8888"
        app:strokeWidth="0.3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            app:cardCornerRadius="10dp"
            >
            <ImageView
                android:minHeight="171dp"
                android:minWidth="128dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tocnamdep"
                android:id="@+id/item_chondichvu_img"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14dp"
            android:fontFamily="@font/robotomedium"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:text="Shine Combo cắt gội 10 bước "
            android:layout_marginLeft="5dp"
            android:id="@+id/item_chondichvu_tvName"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:textSize="14dp"
            android:id="@+id/item_chondichvu_tvDesc"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/robotoregular"
            android:text="Đặc sắc nổi tiếng  "
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/item_chondichvu_tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14dp"
            android:fontFamily="@font/robotomedium"
            android:layout_marginTop="8dp"
            android:text="100k  "
            android:layout_marginLeft="5dp"
            />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="153.81dp"
                        android:layout_height="39dp"
                        android:backgroundTint="#FFFFFF"
                        android:text="Chọn"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/black"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1.5dp"
                        app:cornerRadius="10dp"
                        android:id="@+id/item_chondichvu_btn_chon"
                       />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>