<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="168dp"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/custom_border_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9.3"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="7dp">
                <ImageView
                    android:id="@+id/item_chondichvu_img"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:minWidth="171dp"
                    android:minHeight="128dp"
                    android:src="@drawable/tocnamdep" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/item_chondichvu_tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotomedium"
                android:text="Shine Combo cắt gội 10 bước "
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_chondichvu_tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotoregular"
                android:text="Đặc sắc nổi tiếng  "
                android:textColor="#757575"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/item_chondichvu_tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotomedium"
                android:text="100k  "
                android:textColor="#000000"
                android:textSize="14dp" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_chondichvu_btn_chon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:layout_marginHorizontal="7dp"
            android:backgroundTint="#FFFFFF"
            android:text="Chọn"
            android:fontFamily="@font/robotoregular"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:cornerRadius="3dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />
    </LinearLayout>
</LinearLayout>