<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8.9"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_banggia_img"
                android:layout_width="fill_parent"
                android:layout_height="128dp"
                android:layout_marginTop="-7dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="-12dp"
                android:background="#262626"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_banggia_tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/bevietnampro_light"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_banggia_tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="-37dp"
                android:background="#262626"
                android:layout_weight=".4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_banggia_tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#E9D462"
                    android:textSize="12sp" />
            </LinearLayout>

    </LinearLayout>

</LinearLayout>