<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/tocnamdep"
        android:id="@+id/item_banggia_img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ShineCombo cắt gội 10 bước"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:id="@+id/item_banggia_tvName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặc sắc nổi tiếng"
            android:textColor="@color/black"
            android:id="@+id/item_banggia_tvDesc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100k"
            android:textColor="@color/black"
            android:id="@+id/item_banggia_tvPrice"/>
    </LinearLayout>

</LinearLayout>