<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="5">

    <androidx.cardview.widget.CardView
        android:id="@+id/crv_stylish_order"
        android:layout_marginTop="10dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardCornerRadius="55dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/item_stylish_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/tocnamdep" />
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="-35dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_done_stylish"
        app:civ_circle_background_color="#2ECC71"
        android:id="@+id/btn_select_stylist"/>

    <TextView
        android:layout_marginTop="5dp"
        android:fontFamily="@font/robotolight"
        android:id="@+id/item_stylish_tvname"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nghiêng Nghiêng Nghiêng"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>